[gd_scene load_steps=24 format=2]

[ext_resource path="res://demo.gd" type="Script" id=1]
[ext_resource path="res://controller_classes/controller.gd" type="Script" id=2]
[ext_resource path="res://controller_classes/analog/analog1d.gd" type="Script" id=3]
[ext_resource path="res://controller_classes/binary/binary2d.gd" type="Script" id=4]
[ext_resource path="res://controller_classes/analog/analog.gd" type="Script" id=5]
[ext_resource path="res://controller_classes/binary/binary1d.gd" type="Script" id=6]
[ext_resource path="res://controller_classes/binary/binary.gd" type="Script" id=7]
[ext_resource path="res://controller_classes/analog/analog2d.gd" type="Script" id=9]

[sub_resource type="X509Certificate" id=9]
script = ExtResource( 7 )
action = "l"
active = true
signals = 1

[sub_resource type="X509Certificate" id=10]
script = ExtResource( 7 )
action = "r"
active = true
signals = 1

[sub_resource type="X509Certificate" id=1]
script = ExtResource( 6 )
name = "x"
positive = SubResource( 10 )
negative = SubResource( 9 )
settings = 5
signals = 0

[sub_resource type="X509Certificate" id=11]
script = ExtResource( 7 )
action = "u"
active = true
signals = 1

[sub_resource type="X509Certificate" id=12]
script = ExtResource( 7 )
action = "d"
active = true
signals = 1

[sub_resource type="X509Certificate" id=2]
script = ExtResource( 6 )
name = "y"
positive = SubResource( 12 )
negative = SubResource( 11 )
settings = 5
signals = 0

[sub_resource type="X509Certificate" id=3]
script = ExtResource( 4 )
name = "dpad"
xAxis = SubResource( 1 )
yAxis = SubResource( 2 )
settings = 1

[sub_resource type="X509Certificate" id=15]
script = ExtResource( 5 )
action = "ui_left"
active = true
thresholds = [  ]
deadzoneIn = 0.0
deadzoneOut = 1.0

[sub_resource type="X509Certificate" id=13]
script = ExtResource( 5 )
action = "ui_right"
active = true
thresholds = [  ]
deadzoneIn = 0.0
deadzoneOut = 1.0

[sub_resource type="X509Certificate" id=4]
script = ExtResource( 3 )
name = "x"
positive = SubResource( 13 )
negative = SubResource( 15 )
thresholds = [  ]
settings = 5

[sub_resource type="X509Certificate" id=16]
script = ExtResource( 5 )
action = "ui_up"
active = true
thresholds = [  ]
deadzoneIn = 0.0
deadzoneOut = 1.0

[sub_resource type="X509Certificate" id=14]
script = ExtResource( 5 )
action = "ui_down"
active = true
thresholds = [  ]
deadzoneIn = 0.0
deadzoneOut = 1.0

[sub_resource type="X509Certificate" id=6]
script = ExtResource( 3 )
name = "y"
positive = SubResource( 14 )
negative = SubResource( 16 )
thresholds = [  ]
settings = 5

[sub_resource type="X509Certificate" id=5]
script = ExtResource( 9 )
name = "stick"
xAxis = SubResource( 4 )
yAxis = SubResource( 6 )
thresholds = [  ]
settings = 1

[sub_resource type="X509Certificate" id=7]
script = ExtResource( 7 )
action = "ui_home"
active = true
signals = 1

[node name="demo" type="Node2D"]
script = ExtResource( 1 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 2 )
buttons = [ SubResource( 3 ), SubResource( 5 ), SubResource( 7 ) ]
settings = 0
