[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/multipass_sprite.gd" type="Script" id=2]
[ext_resource path="res://shaders/pixel_postprocessing.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/RECT_SIZE = Vector2( 25.3984, 25.3984 )
shader_param/RECT_START = Vector2( 608.315, 120.348 )
shader_param/RECT_END = Vector2( 633.714, 145.746 )
shader_param/SCREEN_RESOLUTION = null

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
circle = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2( 54.8171, 518.373, 38.0547, 38.0547 )

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
