[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/multipass_sprite.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://shaders/pixel_postprocessing.gdshader" type="Shader" id=3]
[ext_resource path="res://scripts/Camera2D_tracked.gd" type="Script" id=4]
[ext_resource path="res://spotlight_0.png" type="Texture" id=5]
[ext_resource path="res://shaders/test_.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/RECT_SIZE = Vector2( 64, 64 )
shader_param/RECT_START = Vector2( 474, 268 )
shader_param/SCREEN_RESOLUTION = null
shader_param/scale = Vector2( 32, 32 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/RECT_SIZE = null
shader_param/RECT_START = null
shader_param/SCREEN_RESOLUTION = null

[node name="Node2D" type="Node2D"]

[node name="MultipassSprite" type="Sprite" parent="."]
position = Vector2( 171, 111 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
materials = [ SubResource( 1 ), SubResource( 2 ) ]
init_position = Vector2( 171, 111 )

[node name="Camera2DTracked" type="Camera2D" parent="."]
position = Vector2( 49, -103 )
anchor_mode = 0
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 4 )
current_extra = true

[node name="Camera2DTracked2" type="Camera2D" parent="."]
position = Vector2( -142, 86 )
anchor_mode = 0
zoom = Vector2( 1.2, 1.2 )
script = ExtResource( 4 )

[node name="Camera2DTracked3" type="Camera2D" parent="."]
position = Vector2( -142, -130 )
script = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 379, 194 )
texture = ExtResource( 5 )
