2a60927148abd1d33b818b535e306557
::res://::1682312463
default_env.tres::Environment::-1::1682312452::0::1::::<><>::
demo.gd::GDScript::-1::1682312452::0::1::::<>Node2D<>::
demo.tscn::PackedScene::-1::1682312452::0::1::::<><>::res://demo.gd<>res://controller_classes/controller.gd<>res://controller_classes/analog/analog1d.gd<>res://controller_classes/binary/binary2d.gd<>res://controller_classes/analog/analog.gd<>res://controller_classes/binary/binary1d.gd<>res://controller_classes/binary/binary.gd<>res://controller_classes/analog/analog2d.gd
icon.png::CompressedTexture2D::6299306829212345722::1682311902::1682312466::1::::<><>::
::res://controller_classes/::1682311902
controller.gd::GDScript::-1::1682312452::0::1::::Controller<>Node<>::
inputBase.gd::GDScript::-1::1682312452::0::1::::InputBase<>X509Certificate<>::
::res://controller_classes/analog/::1682311902
analog1d.gd::GDScript::-1::1682312452::0::1::::Analog1D<>X509Certificate<>::
analog2d.gd::GDScript::-1::1682312452::0::1::::Analog2D<>X509Certificate<>::
analog.gd::GDScript::-1::1682312452::0::1::::Analog<>InputBase<>::
::res://controller_classes/binary/::1682311902
binary1d.gd::GDScript::-1::1682312452::0::1::::Binary1D<>X509Certificate<>::
binary2d.gd::GDScript::-1::1682312452::0::1::::Binary2D<>X509Certificate<>::
binary.gd::GDScript::-1::1682312452::0::1::::Binary<>InputBase<>::
::res://controller_classes/threshold/::1682311902
threshold.gd::GDScript::-1::1682312452::0::1::::threshold<>Resource<>::
threshold_abs.gd::GDScript::-1::1682312452::0::1::::threshold_abs<>threshold<>::
threshold_normal.gd::GDScript::-1::1682312452::0::1::::threshold_normal<>threshold<>::
