ea4bc82a6ad023ab7ee23ee620429895
::res://::1708818063
default_env.tres::Environment::9122737164359992114::1708481460::0::1::::<><>::
demo.gd::GDScript::-1::1696395203::0::1::::<>Node2D<>::
demo.tscn::PackedScene::6916426707533663247::1708481460::0::1::::<><>::res://demo.gd<>res://controller_classes/controller.gd<>res://controller_classes/binary/binary.gd<>res://controller_classes/analog/analog2d.gd<>res://controller_classes/binary/binary2d.gd<>res://controller_classes/threshold/threshold_abs.gd<>res://controller_classes/binary/binary1d.gd<>res://controller_classes/analog/analog.gd<>res://controller_classes/analog/analog1d.gd<>res://controller_classes/input_mouse.gd
icon.png::CompressedTexture2D::6299306829212345722::1682315502::1689719321::1::::<><>::
run.gd::GDScript::-1::1696139873::0::1::::<>EditorScript<>::
::res://controller_classes/::1708481460
controller.gd::GDScript::-1::1698034800::0::1::::Controller<>Node<>::
input_group.gd::GDScript::-1::1696123738::0::1::::InputGroup<>Resource<>::
input_mouse.gd::GDScript::-1::1708481460::0::1::::InputMouse<>Resource<>::
input_raw.gd::GDScript::-1::1696123751::0::1::::InputRaw<>Resource<>::
::res://controller_classes/analog/::1698033997
analog1d.gd::GDScript::-1::1698033997::0::1::::Analog1D<>InputGroup<>::
analog2d.gd::GDScript::-1::1696222968::0::1::::Analog2D<>InputGroup<>::
analog.gd::GDScript::-1::1698033997::0::1::::Analog<>InputRaw<>::
::res://controller_classes/binary/::1698034130
binary1d.gd::GDScript::-1::1698033997::0::1::::Binary1D<>InputGroup<>::
binary2d.gd::GDScript::-1::1696137671::0::1::::Binary2D<>InputGroup<>::
binary.gd::GDScript::-1::1698034130::0::1::::Binary<>InputRaw<>::
::res://controller_classes/threshold/::1696223561
threshold.gd::GDScript::-1::1696138790::0::1::::Threshold<>Resource<>::
threshold_abs.gd::GDScript::-1::1696223561::0::1::::ThresholdAbs<>Threshold<>::
threshold_normal.gd::GDScript::-1::1689719321::0::1::::ThresholdNormal<>Threshold<>::
