2a60927148abd1d33b818b535e306557
::res://::1682378851
default_env.tres::Environment::9122737164359992114::1682378830::0::1::::<><>::
demo.gd::GDScript::-1::1682378828::0::1::::<>Node2D<>::
demo.tscn::PackedScene::6916426707533663247::1682378830::0::1::::<><>::res://demo.gd<>res://controller_classes/controller.gd<>res://controller_classes/binary/binary.gd<>res://controller_classes/binary/binary2d.gd<>res://controller_classes/binary/binary1d.gd
icon.png::CompressedTexture2D::6299306829212345722::1682311902::1682312466::1::::<><>::
::res://controller_classes/::1682378830
controller.gd::GDScript::-1::1682378830::0::1::::Controller<>Node<>::
inputBase.gd::GDScript::-1::1682314965::0::1::::InputBase<>Resource<>::
input_group.gd::GDScript::-1::1682319988::0::1::::InputGroup<>Resource<>::
input_raw.gd::GDScript::-1::1682378418::0::1::::InputRaw<>Resource<>::
::res://controller_classes/analog/::1682377288
analog1d.gd::GDScript::-1::1682376969::0::1::::Analog1D<>InputGroup<>::
analog2d.gd::GDScript::-1::1682377288::0::1::::Analog2D<>InputGroup<>::
analog.gd::GDScript::-1::1682376544::0::1::::Analog<>InputRaw<>::
::res://controller_classes/binary/::1682320254
binary1d.gd::GDScript::-1::1682320254::0::1::::Binary1D<>InputGroup<>::
binary2d.gd::GDScript::-1::1682319600::0::1::::Binary2D<>InputGroup<>::
binary.gd::GDScript::-1::1682320060::0::1::::Binary<>InputRaw<>::
::res://controller_classes/threshold/::1682316500
threshold.gd::GDScript::-1::1682316489::0::1::::Threshold<>Resource<>::
threshold_abs.gd::GDScript::-1::1682316495::0::1::::ThresholdAbs<>Threshold<>::
threshold_normal.gd::GDScript::-1::1682316500::0::1::::ThresholdNormal<>Threshold<>::
