2a60927148abd1d33b818b535e306557
::res://::1683251478
default_env.tres::Environment::9122737164359992114::1683251449::0::1::::<><>::
demo.gd::GDScript::-1::1683251449::0::1::::<>Node2D<>::
demo.tscn::PackedScene::6916426707533663247::1683251449::0::1::::<><>::res://demo.gd<>res://controller_classes/controller.gd<>res://controller_classes/binary/binary.gd<>res://controller_classes/analog/analog2d.gd<>res://controller_classes/binary/binary2d.gd<>res://controller_classes/binary/binary1d.gd<>res://controller_classes/analog/analog.gd<>res://controller_classes/analog/analog1d.gd
icon.png::CompressedTexture2D::6299306829212345722::1652064201::1683251449::1::::<><>::
::res://controller_classes/::1683251449
controller.gd::GDScript::-1::1683251449::0::1::::Controller<>Node<>::
input_group.gd::GDScript::-1::1683251449::0::1::::InputGroup<>Resource<>::
input_raw.gd::GDScript::-1::1683251449::0::1::::InputRaw<>Resource<>::
::res://controller_classes/analog/::1683251449
analog1d.gd::GDScript::-1::1683251449::0::1::::Analog1D<>InputGroup<>::
analog2d.gd::GDScript::-1::1683251449::0::1::::Analog2D<>InputGroup<>::
analog.gd::GDScript::-1::1683251449::0::1::::Analog<>InputRaw<>::
::res://controller_classes/binary/::1683251449
binary1d.gd::GDScript::-1::1683251449::0::1::::Binary1D<>InputGroup<>::
binary2d.gd::GDScript::-1::1683251449::0::1::::Binary2D<>InputGroup<>::
binary.gd::GDScript::-1::1683251449::0::1::::Binary<>InputRaw<>::
::res://controller_classes/threshold/::1683251449
threshold.gd::GDScript::-1::1683251449::0::1::::Threshold<>Resource<>::
threshold_abs.gd::GDScript::-1::1683251449::0::1::::ThresholdAbs<>Threshold<>::
threshold_normal.gd::GDScript::-1::1683251449::0::1::::ThresholdNormal<>Threshold<>::
