[gd_scene load_steps=7 format=3 uid="uid://d2ito8nipshdw"]

[ext_resource type="Script" path="res://scripts/gui/menu.gd" id="1_svfnl"]
[ext_resource type="Script" path="res://scripts/gui/buttons/button.gd" id="2_g1bu1"]
[ext_resource type="PackedScene" uid="uid://chyulf6qfcd4y" path="res://scenes/submenus/provisional0.tscn" id="3_nioov"]
[ext_resource type="PackedScene" uid="uid://o4bd3gpk61ao" path="res://scenes/submenus/provisional0_focus.tscn" id="4_gwm0o"]
[ext_resource type="PackedScene" uid="uid://nc0hnx15xhra" path="res://scenes/submenus/provisional0_path.tscn" id="5_67obi"]
[ext_resource type="PackedScene" uid="uid://dl4vss2ovpd0m" path="res://scenes/submenus/provisional0_free.tscn" id="6_3fgyg"]

[node name="UiMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svfnl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Menu demostration menu"

[node name="default" type="Button" parent="."]
layout_mode = 2
text = "default menu - this is the menu blueprint that will be changed for the showcase"
alignment = 0
script = ExtResource("2_g1bu1")
mode = 1
generic_resource = ExtResource("3_nioov")

[node name="focus" type="Button" parent="."]
layout_mode = 2
text = "main focus - main focus is the item that the cursor starts at, I ussually set it to the first button"
alignment = 0
script = ExtResource("2_g1bu1")
mode = 1
generic_resource = ExtResource("4_gwm0o")

[node name="path" type="Button" parent="."]
layout_mode = 2
text = "path variable - this will activate buttons in menus based on the name of the buttons, like a folder path"
alignment = 0
script = ExtResource("2_g1bu1")
mode = 1
generic_resource = ExtResource("5_67obi")

[node name="free" type="Button" parent="."]
layout_mode = 2
text = "free on select - will free the menu on press of an emit_selection button"
alignment = 0
script = ExtResource("2_g1bu1")
mode = 1
generic_resource = ExtResource("6_3fgyg")

[node name="back" type="Button" parent="."]
layout_mode = 2
text = "Back"
alignment = 0
script = ExtResource("2_g1bu1")
