[gd_scene load_steps=4 format=3 uid="uid://dm0hlmi3aien0"]

[ext_resource type="Script" path="res://scripts/gui/menu.gd" id="1_6njrf"]
[ext_resource type="Script" path="res://scripts/gui/buttons/button.gd" id="2_lbmad"]
[ext_resource type="PackedScene" uid="uid://dp5wtv7krec" path="res://scenes/popups/yes_no.tscn" id="3_30qwe"]

[node name="popups" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6njrf")

[node name="UiButton" type="Button" parent="."]
layout_mode = 2
text = "Go back if... - assert popup; if the method is false, it asks for confirmation to do the buttons action, otherwise just acts"
alignment = 0
script = ExtResource("2_lbmad")
options = 3
popup_mode = 1
popup_scene = null
popup_assert = null
popup_text = "This node has no unique name, you sure you wanna go back? (silly example, this mode is better shown in the \"settings\" menu buttons at the bottom)"

[node name="UiButton2" type="Button" parent="."]
layout_mode = 2
text = "Go back? - confirmation popup; confirms you want to perform the action"
alignment = 0
script = ExtResource("2_lbmad")
options = 3
popup_mode = 0
popup_scene = ExtResource("3_30qwe")
popup_text = "You sure you wanna go back?"

[node name="UiButton3" type="Button" parent="."]
layout_mode = 2
text = "Back"
alignment = 0
script = ExtResource("2_lbmad")
