[gd_scene load_steps=8 format=3 uid="uid://dar8hf8p8a7y6"]

[ext_resource type="Script" path="res://scripts/gui/settings.gd" id="1_j15e6"]
[ext_resource type="Script" path="res://scripts/gui/settings/options.gd" id="2_medbl"]
[ext_resource type="Script" path="res://scripts/gui/buttons/button.gd" id="2_pi8ra"]
[ext_resource type="Script" path="res://scripts/gui/settings/options_item.gd" id="3_wk08e"]

[sub_resource type="Resource" id="Resource_rhar1"]
script = ExtResource("3_wk08e")
text = "red"
separator = false
description = ""
value = Color(0.976471, 0, 0.105882, 1)

[sub_resource type="Resource" id="Resource_8welo"]
script = ExtResource("3_wk08e")
text = "blue"
separator = false
description = ""
value = Color(0.0666667, 0.164706, 1, 1)

[sub_resource type="Resource" id="Resource_mh6ri"]
script = ExtResource("3_wk08e")
text = "green"
separator = false
description = ""
value = Color(0.172549, 1, 0.231373, 1)

[node name="settings" type="VBoxContainer" node_paths=PackedStringArray("tab_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j15e6")
tab_container = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="TabContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Label" type="Label" parent="TabContainer/ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Description"
horizontal_alignment = 2

[node name="SettingsOptions" type="HBoxContainer" parent="TabContainer/ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_medbl")
items = Array[ExtResource("3_wk08e")]([SubResource("Resource_rhar1"), SubResource("Resource_8welo"), SubResource("Resource_mh6ri")])
setting = "custom/color"
type = 19
default_value = Color(1, 0.8, 0.243137, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="back" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("menu_root")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Back"
script = ExtResource("2_pi8ra")
options = 0
menu_root = NodePath("../..")

[node name="save" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("menu_root")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Save"
script = ExtResource("2_pi8ra")
options = 0
menu_root = NodePath("../..")

[node name="reset" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("menu_root")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Reset"
script = ExtResource("2_pi8ra")
options = 0
menu_root = NodePath("../..")

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
