; Project was converted by built-in tool to Godot 4.0
config_version=5
_global_script_classes=[{
"base": "Camera2D",
"class": "Camera2DTracked",
"language": "GDScript",
"path": "res://scripts/Camera2D_tracked.gd"
}, {
"base": "Sprite",
"class": "MultipassSprite",
"language": "GDScript",
"path": "res://scripts/multipass_sprite.gd"
}]
_global_script_class_icons={
"Camera2DTracked": "",
"MultipassSprite": ""
}

[application]

config/name="blueprint_multipass_canvasitem"
run/main_scene="res://scenes/demo.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
